	Tue Aug 24 14:29 2021 Time and Allocation Profiling Report  (Final)

	   solve +RTS -p -RTS samples/5

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      58,008 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                             %time %alloc

MAIN        MAIN             <built-in>                        0.0    1.1
CAF         GHC.IO.Handle.FD <entire-module>                   0.0   60.8
CAF         GHC.IO.Exception <entire-module>                   0.0    5.0
CAF         GHC.IO.Encoding  <entire-module>                   0.0    6.4
CAF         GHC.Conc.Sync    <entire-module>                   0.0    1.5
CAF         GHC.Conc.Signal  <entire-module>                   0.0    1.1
CAF         Pipemaze         <entire-module>                   0.0    1.1
solveFile   Pipemaze         Pipemaze.hs:(1205,1)-(1211,72)    0.0   18.7
main.run    Pipemaze         Pipemaze.hs:(1217,5)-(1221,93)    0.0    2.2
main        Pipemaze         Pipemaze.hs:(1215,1)-(1230,59)    0.0    1.6


                                                                                      individual      inherited
COST CENTRE   MODULE                SRC                            no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                  <built-in>                     450          0    0.0    1.1     0.0  100.0
 CAF          Pipemaze              <entire-module>                899          0    0.0    1.1     0.0    1.1
  main        Pipemaze              Pipemaze.hs:(1215,1)-(1230,59) 900          1    0.0    0.0     0.0    0.0
 CAF          Main                  <entire-module>                898          0    0.0    0.1     0.0    0.1
 CAF          GHC.Conc.Signal       <entire-module>                559          0    0.0    1.1     0.0    1.1
 CAF          GHC.Conc.Sync         <entire-module>                558          0    0.0    1.5     0.0    1.5
 CAF          GHC.IO.Encoding       <entire-module>                540          0    0.0    6.4     0.0    6.4
 CAF          GHC.IO.Encoding.Iconv <entire-module>                538          0    0.0    0.3     0.0    0.3
 CAF          GHC.IO.Exception      <entire-module>                532          0    0.0    5.0     0.0    5.0
 CAF          GHC.IO.FD             <entire-module>                531          0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD      <entire-module>                529          0    0.0   60.8     0.0   60.8
 main         Pipemaze              Pipemaze.hs:(1215,1)-(1230,59) 901          0    0.0    1.6     0.0   22.5
  main.run    Pipemaze              Pipemaze.hs:(1217,5)-(1221,93) 902          1    0.0    2.2     0.0   20.9
   main.run.\ Pipemaze              Pipemaze.hs:1221:39-80         903          1    0.0    0.0     0.0    0.0
   solveFile  Pipemaze              Pipemaze.hs:(1205,1)-(1211,72) 904          1    0.0   18.7     0.0   18.7
