	Thu Feb  4 16:33 2021 Time and Allocation Profiling Report  (Final)

	   solve +RTS -p -RTS samples/4-1 samples/4-2

	total time  =        4.26 secs   (4260 ticks @ 1000 us, 1 processor)
	total alloc = 5,672,288,632 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE              SRC                                  %time %alloc

allM                              Control.Monad.Extra src/Control/Monad/Extra.hs:235:1-38   10.2   13.5
pieceDead.discontinued            Main                solve.hs:(386,5)-(388,87)              9.3   12.6
ifM                               Control.Monad.Extra src/Control/Monad/Extra.hs:195:1-41    8.9    9.5
mazeBounded                       Main                solve.hs:135:1-87                      7.7    6.6
partEquate.find                   Main                solve.hs:186:5-95                      6.4    7.8
solveContinue.continuesNextSorted Main                solve.hs:(412,5)-(415,44)              5.1    2.7
mazeDeltas                        Main                solve.hs:(317,1)-(320,66)              4.9    5.7
pieceRotations                    Main                solve.hs:(355,1)-(357,95)              4.5    5.8
verify.partFollow                 Main                solve.hs:(458,5)-(467,67)              4.1    2.2
solveContinue                     Main                solve.hs:(394,1)-(415,44)              3.8    2.5
cursorDelta                       Main                solve.hs:(310,1)-(314,60)              3.1    2.4
solve'                            Main                solve.hs:(428,1)-(444,63)              2.7    1.6
pixValid                          Main                solve.hs:(338,1)-(339,78)              2.4    2.4
mazeModify                        Main                solve.hs:159:1-83                      2.2    1.9
partEquate                        Main                solve.hs:(184,1)-(187,94)              2.0    2.2
pieceDead                         Main                solve.hs:(381,1)-(388,87)              1.8    4.4
partEquate.loop'.\                Main                solve.hs:187:27-81                     1.6    1.4
pixRotations                      Main                solve.hs:(290,1)-(293,26)              1.5    0.4
pixDirections                     Main                solve.hs:(296,1)-(301,3)               1.5    1.2
==                                Main                solve.hs:95:3-87                       1.3    1.1
rotate                            Main                solve.hs:307:1-25                      1.2    0.4
mazeDeltasWalls                   Main                solve.hs:323:1-61                      1.2    1.7
partEquate.loop'                  Main                solve.hs:187:5-94                      1.2    1.4
mazeEquate                        Main                solve.hs:(174,1)-(176,75)              1.2    1.0
cursorToContinue                  Main                solve.hs:(365,1)-(374,51)              1.0    0.7
&&^                               Control.Monad.Extra src/Control/Monad/Extra.hs:219:1-32    0.8    1.5


                                                                                                                                                individual      inherited
COST CENTRE                             MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                              <built-in>                                         338          0    0.0    0.0   100.0  100.0
 CAF                                    Main                              <entire-module>                                    675          0    0.0    0.0     0.0    0.0
  (...)                                 Main                              solve.hs:260:1-28                                  698          1    0.0    0.0     0.0    0.0
  charMap                               Main                              solve.hs:284:1-37                                  709          1    0.0    0.0     0.0    0.0
  charMapEntries                        Main                              solve.hs:(261,1)-(281,75)                          710          1    0.0    0.0     0.0    0.0
   charMapEntries.bitify                Main                              solve.hs:280:5-89                                  713          1    0.0    0.0     0.0    0.0
    charMapEntries.bitify.\             Main                              solve.hs:280:33-45                                 714         32    0.0    0.0     0.0    0.0
   charMapEntries.byteify               Main                              solve.hs:281:5-75                                  711          1    0.0    0.0     0.0    0.0
    charMapEntries.byteify.\            Main                              solve.hs:281:29-60                                 712         15    0.0    0.0     0.0    0.0
  directions                            Main                              solve.hs:257:1-25                                  722          1    0.0    0.0     0.0    0.0
  main                                  Main                              solve.hs:(518,1)-(526,95)                          676          1    0.0    0.0     0.0    0.0
   whenM                                Control.Monad.Extra               src/Control/Monad/Extra.hs:187:1-29                678          2    0.0    0.0     0.0    0.0
    ifM                                 Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                679          2    0.0    0.0     0.0    0.0
  pixUnset                              Main                              solve.hs:260:1-28                                  697          1    0.0    0.0     0.0    0.0
  rotate                                Main                              solve.hs:307:1-25                                  729          1    0.0    0.0     0.0    0.0
  rotations                             Main                              solve.hs:258:1-22                                  721          1    0.0    0.0     0.0    0.0
  toPix                                 Main                              solve.hs:303:1-34                                  707          1    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                   <entire-module>                                    444          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Float                         <entire-module>                                    435          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                   <entire-module>                                    425          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv             <entire-module>                                    423          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Exception                  <entire-module>                                    417          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                         <entire-module>                                    416          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                  <entire-module>                                    414          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Internals           <entire-module>                                    413          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                <entire-module>                                    412          0    0.0    0.0     0.0    0.0
 CAF                                    Text.Printf                       <entire-module>                                    375          0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex                     <entire-module>                                    373          0    0.0    0.0     0.0    0.0
 main                                   Main                              solve.hs:(518,1)-(526,95)                          677          0    0.0    0.0   100.0  100.0
  solveFiles                            Main                              solve.hs:(513,1)-(515,60)                          683          2    0.0    0.0   100.0  100.0
   parse                                Main                              solve.hs:(125,1)-(129,68)                          684          2    0.2    0.1     1.1    1.0
    unId                                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                685      40004    0.0    0.0     0.0    0.0
    marray#                             Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    690      40002    0.0    0.0     0.0    0.0
    parse.\                             Main                              solve.hs:126:45-70                                 706      40000    0.0    0.0     0.0    0.0
    mazeMap                             Main                              solve.hs:(162,1)-(164,63)                          691          2    0.1    0.3     0.5    0.6
     mazeMap.\                          Main                              solve.hs:163:31-60                                 692      40000    0.0    0.0     0.4    0.4
      mazeModify                        Main                              solve.hs:159:1-83                                  693      40000    0.4    0.3     0.4    0.3
       marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    694      80000    0.0    0.0     0.0    0.0
       parse.\                          Main                              solve.hs:128:33-48                                 705      40000    0.0    0.0     0.0    0.0
    parse.rect                          Main                              solve.hs:129:9-68                                  689          2    0.1    0.2     0.4    0.2
     toPix                              Main                              solve.hs:303:1-34                                  708          0    0.3    0.0     0.3    0.0
    sChunks                             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     688          2    0.0    0.0     0.0    0.0
    sSize                               Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     687          2    0.0    0.0     0.0    0.0
    upperBound                          Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 686          2    0.0    0.0     0.0    0.0
   solve                                Main                              solve.hs:(447,1)-(451,20)                          695          2    0.0    0.0    89.3   90.6
    solve'                              Main                              solve.hs:(428,1)-(444,63)                          696      46701    2.7    1.6    89.3   90.6
     findContinue                       Main                              solve.hs:(418,1)-(423,71)                          699      84267    0.9    0.9     1.7    1.6
      findContinue.(...)                Main                              solve.hs:423:5-71                                  702      84267    0.4    0.5     0.4    0.5
      findContinue.continues'           Main                              solve.hs:423:5-71                                  715      84267    0.0    0.0     0.0    0.0
      findContinue.cursor               Main                              solve.hs:423:5-71                                  701      84267    0.0    0.0     0.0    0.0
      ifM                               Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                700      84267    0.3    0.1     0.4    0.1
       solved                           Main                              solve.hs:56:5-10                                   704      84267    0.1    0.0     0.1    0.0
      marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    703      84267    0.0    0.0     0.0    0.0
      findContinue.continue             Main                              solve.hs:423:5-71                                  718      46701    0.1    0.0     0.1    0.0
     solve'.backtrack                   Main                              solve.hs:(441,5)-(444,63)                          760      53402    0.1    0.2     0.4    0.6
      progressPop                       Main                              solve.hs:(377,1)-(378,65)                          824       6701    0.0    0.1     0.3    0.4
       mazePop                          Main                              solve.hs:(179,1)-(180,58)                          825       6701    0.2    0.1     0.3    0.3
        mazeModify                      Main                              solve.hs:159:1-83                                  826      26830    0.1    0.2     0.1    0.2
         marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    827      53660    0.0    0.0     0.0    0.0
     cursor                             Main                              solve.hs:72:5-10                                   717      46701    0.1    0.0     0.1    0.0
     pieceRotations                     Main                              solve.hs:(355,1)-(357,95)                          716      46701    1.5    1.9    10.0   10.6
      allM                              Control.Monad.Extra               src/Control/Monad/Extra.hs:235:1-38                723     158472    2.4    3.7     7.9    8.6
       &&^                              Control.Monad.Extra               src/Control/Monad/Extra.hs:219:1-32                724     420165    0.1    0.2     2.6    2.9
        ifM                             Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                725     420165    1.5    1.8     2.5    2.6
         pixValid                       Main                              solve.hs:(338,1)-(339,78)                          728     245130    0.7    0.7     1.1    0.8
          rotate                        Main                              solve.hs:307:1-25                                  730          0    0.4    0.1     0.4    0.1
       cursorDelta                      Main                              solve.hs:(310,1)-(314,60)                          727     420165    0.7    0.5     0.7    0.5
       mazeBounded                      Main                              solve.hs:135:1-87                                  726     420165    2.2    1.5     2.2    1.5
       marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    731     416501    0.0    0.0     0.0    0.0
      marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    719      46701    0.0    0.0     0.0    0.0
      pixRotations                      Main                              solve.hs:(290,1)-(293,26)                          720      46701    0.5    0.1     0.5    0.1
      rotate                            Main                              solve.hs:307:1-25                                  735          0    0.0    0.0     0.0    0.0
     solve'.last                        Main                              solve.hs:437:5-37                                  733      46701    0.3    0.1     0.3    0.1
     solve'.removeDead                  Main                              solve.hs:438:5-75                                  732      46701    0.6    0.4    26.0   33.5
      pieceDead                         Main                              solve.hs:(381,1)-(388,87)                          734      46919    1.8    4.4    25.4   33.1
       pieceDead.discontinued           Main                              solve.hs:(386,5)-(388,87)                          809    1460798    7.1   11.6     9.4   16.9
        ifM                             Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                810    1458578    0.5    1.6     0.5    1.6
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    812    1458578    0.0    0.0     0.0    0.0
        partEquate                      Main                              solve.hs:(184,1)-(187,94)                          814     412706    0.5    1.5     1.8    3.7
         partEquate.find                Main                              solve.hs:186:5-95                                  816     412706    1.3    2.2     1.3    2.2
          marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    818     412706    0.0    0.0     0.0    0.0
       andM                             Control.Monad.Extra               src/Control/Monad/Extra.hs:251:1-14                746      46919    0.0    0.0    11.7    9.5
        allM                            Control.Monad.Extra               src/Control/Monad/Extra.hs:235:1-38                747      46919    0.8    0.9    11.7    9.5
         &&^                            Control.Monad.Extra               src/Control/Monad/Extra.hs:219:1-32                748    1507717    0.3    0.7    10.9    8.6
          ifM                           Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                749    1507717    2.6    1.7    10.7    7.9
           pieceDead.discontinued       Main                              solve.hs:(386,5)-(388,87)                          811          0    2.2    1.1     8.1    6.2
            solved                      Main                              solve.hs:56:5-10                                   813    1458578    0.6    0.0     0.6    0.0
            partEquate                  Main                              solve.hs:(184,1)-(187,94)                          815          0    0.8    0.0     5.3    5.2
             partEquate.find            Main                              solve.hs:186:5-95                                  817     503498    2.6    2.9     2.7    2.9
              marray#                   Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    822     503498    0.0    0.0     0.0    0.0
              partEquate.find.\         Main                              solve.hs:186:44-74                                 821     412706    0.0    0.0     0.0    0.0
             partEquate.loop'           Main                              solve.hs:187:5-94                                  819     503498    0.5    1.0     1.8    2.2
              partEquate.loop'.\        Main                              solve.hs:187:27-81                                 823     503498    0.7    0.9     0.7    0.9
              partEquate.find           Main                              solve.hs:186:5-95                                  820          0    0.4    0.3     0.5    0.3
               partEquate.find.\        Main                              solve.hs:186:44-74                                 829     364331    0.1    0.0     0.1    0.0
           pieceDead.stuck              Main                              solve.hs:385:5-85                                  755          0    0.0    0.0     0.0    0.0
         solved                         Main                              solve.hs:56:5-10                                   759      68688    0.0    0.0     0.0    0.0
         pieceDead.stuck                Main                              solve.hs:385:5-85                                  758          0    0.0    0.0     0.0    0.0
       marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    736      46919    0.0    0.0     0.0    0.0
       partEquate                       Main                              solve.hs:(184,1)-(187,94)                          737      46919    0.1    0.2     1.0    0.9
        partEquate.loop'                Main                              solve.hs:187:5-94                                  741      48936    0.2    0.1     0.6    0.5
         partEquate.find                Main                              solve.hs:186:5-95                                  742      48936    0.2    0.3     0.2    0.3
          marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    744      48936    0.0    0.0     0.0    0.0
          partEquate.find.\             Main                              solve.hs:186:44-74                                 830      10580    0.0    0.0     0.0    0.0
         partEquate.loop'.\             Main                              solve.hs:187:27-81                                 745      48936    0.3    0.1     0.3    0.1
        partEquate.find                 Main                              solve.hs:186:5-95                                  738      46919    0.3    0.3     0.3    0.3
         marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    740      46919    0.0    0.0     0.0    0.0
         partEquate.find.\              Main                              solve.hs:186:44-74                                 743      46919    0.0    0.0     0.0    0.0
       partId                           Main                              solve.hs:57:5-10                                   739      46919    0.1    0.0     0.1    0.0
       pieceDead.stuck                  Main                              solve.hs:385:5-85                                  750      46919    0.1    0.2     1.4    1.3
        allM                            Control.Monad.Extra               src/Control/Monad/Extra.hs:235:1-38                751      46919    0.7    0.5     0.8    0.7
         &&^                            Control.Monad.Extra               src/Control/Monad/Extra.hs:219:1-32                753      68688    0.1    0.0     0.1    0.1
          ifM                           Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                754      68688    0.0    0.1     0.0    0.1
         cursorDelta                    Main                              solve.hs:(310,1)-(314,60)                          756      68688    0.0    0.1     0.0    0.1
         marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    757      68688    0.0    0.0     0.0    0.0
        pixDirections                   Main                              solve.hs:(296,1)-(301,3)                           752      46919    0.4    0.4     0.4    0.4
     solveContinue                      Main                              solve.hs:(394,1)-(415,44)                          761      46701    3.8    2.5    48.1   42.7
      partEquate                        Main                              solve.hs:(184,1)-(187,94)                          766     140125    0.5    0.5     3.3    3.0
       partEquate.loop'                 Main                              solve.hs:187:5-94                                  769     165135    0.4    0.3     1.9    1.6
        partEquate.find                 Main                              solve.hs:186:5-95                                  770     165135    0.8    1.0     0.8    1.0
         marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    773     165135    0.0    0.0     0.0    0.0
         partEquate.find.\              Main                              solve.hs:186:44-74                                 828      91748    0.0    0.0     0.0    0.0
        partEquate.loop'.\              Main                              solve.hs:187:27-81                                 774     165135    0.7    0.3     0.7    0.3
       partEquate.find                  Main                              solve.hs:186:5-95                                  767     140125    0.8    0.8     0.9    0.8
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    768     140125    0.0    0.0     0.0    0.0
        partEquate.find.\               Main                              solve.hs:186:44-74                                 772     140125    0.1    0.0     0.1    0.0
      cursorDelta                       Main                              solve.hs:(310,1)-(314,60)                          776      93424    0.1    0.1     0.1    0.1
      mazeEquate                        Main                              solve.hs:(174,1)-(176,75)                          777      46701    1.2    1.0     3.1    3.0
       mazeEquate.\                     Main                              solve.hs:175:19-40                                 778     140125    0.8    0.8     0.8    0.8
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    779     140125    0.0    0.0     0.0    0.0
       mazeModify                       Main                              solve.hs:159:1-83                                  780     140125    1.1    1.0     1.2    1.1
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    781     280250    0.0    0.0     0.0    0.0
        mazeEquate.\                    Main                              solve.hs:176:36-65                                 789     139237    0.1    0.1     0.1    0.1
      mazeSolve                         Main                              solve.hs:(170,1)-(171,98)                          762      46701    0.7    0.4     1.3    0.8
       marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    763      46701    0.0    0.0     0.0    0.0
       mazeModify                       Main                              solve.hs:159:1-83                                  764      46701    0.6    0.3     0.6    0.4
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    765      93402    0.0    0.0     0.0    0.0
        mazeSolve.\                     Main                              solve.hs:171:59-90                                 771      46701    0.0    0.0     0.0    0.0
      pixDirections                     Main                              solve.hs:(296,1)-(301,3)                           775      46701    0.6    0.4     0.6    0.4
      solveContinue.continuesNextSorted Main                              solve.hs:(412,5)-(415,44)                          782      46701    5.1    2.7    35.4   32.7
       ==                               Main                              solve.hs:95:3-87                                   807    1003772    1.3    1.1     1.3    1.1
       <=                               Main                              solve.hs:98:3-75                                   808     996725    0.7    0.0     0.7    0.0
       solved                           Main                              solve.hs:56:5-10                                   788     185413    0.1    0.0     0.1    0.0
       cursorToContinue                 Main                              solve.hs:(365,1)-(374,51)                          790      92727    1.0    0.7    23.2   24.0
        cursorToContinue.created'       Main                              solve.hs:370:5-26                                  805      92727    0.1    0.0     0.1    0.0
        cursorToContinue.direct         Main                              solve.hs:368:5-41                                  804      92727    0.0    0.0     0.0    0.0
        cursorToContinue.origin'        Main                              solve.hs:369:5-42                                  803      92727    0.0    0.0     0.0    0.0
        cursorToContinue.score          Main                              solve.hs:373:5-65                                  806      92727    0.2    0.1     0.2    0.1
        pieceRotations                  Main                              solve.hs:(355,1)-(357,95)                          791      92727    3.1    3.9    21.8   23.2
         allM                           Control.Monad.Extra               src/Control/Monad/Extra.hs:235:1-38                794     329414    6.3    8.4    17.7   19.1
          &&^                           Control.Monad.Extra               src/Control/Monad/Extra.hs:219:1-32                795     961550    0.3    0.5     6.4    6.1
           ifM                          Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                796     961550    4.1    4.1     6.0    5.6
            pixValid                    Main                              solve.hs:(338,1)-(339,78)                          799     442507    1.3    1.2     2.0    1.5
             rotate                     Main                              solve.hs:307:1-25                                  800          0    0.7    0.2     0.7    0.2
          cursorDelta                   Main                              solve.hs:(310,1)-(314,60)                          798     961550    1.2    1.1     1.2    1.1
          mazeBounded                   Main                              solve.hs:135:1-87                                  797     961550    3.8    3.5     3.8    3.5
          marray#                       Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    801     957409    0.0    0.0     0.0    0.0
         marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    792      92727    0.0    0.0     0.0    0.0
         pixRotations                   Main                              solve.hs:(290,1)-(293,26)                          793      92727    1.0    0.2     1.0    0.2
       mazeDeltas                       Main                              solve.hs:(317,1)-(320,66)                          783      46701    3.7    3.8     5.1    4.8
        mazeBounded                     Main                              solve.hs:135:1-87                                  784     186804    0.9    0.7     0.9    0.7
        mazeDeltas.\                    Main                              solve.hs:320:12-48                                 785     186804    0.0    0.0     0.5    0.3
         cursorDelta                    Main                              solve.hs:(310,1)-(314,60)                          786     279531    0.5    0.3     0.5    0.3
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    787     185413    0.0    0.0     0.0    0.0
      traceProgress                     Main                              solve.hs:(248,1)-(253,85)                          802      46701    0.4    0.2     0.5    0.2
       traceProgress.percentage         Main                              solve.hs:252:5-72                                  832         46    0.0    0.0     0.0    0.0
       traceProgress.solvedStr          Main                              solve.hs:253:5-85                                  831         46    0.0    0.0     0.0    0.0
    maze                                Main                              solve.hs:88:5-8                                    839          2    0.0    0.0     0.0    0.0
   verify                               Main                              solve.hs:(454,1)-(467,67)                          835          2    0.0    0.0     0.0    0.0
    verify.partFollow                   Main                              solve.hs:(458,5)-(467,67)                          837          2    0.0    0.0     0.0    0.0
     marray#                            Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    840          2    0.0    0.0     0.0    0.0
   whenM                                Control.Monad.Extra               src/Control/Monad/Extra.hs:187:1-29                833          2    0.0    0.0     9.6    8.4
    ifM                                 Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                834          2    0.0    0.0     9.6    8.4
     verify                             Main                              solve.hs:(454,1)-(467,67)                          836          0    0.0    0.0     9.6    8.4
      verify.partFollow                 Main                              solve.hs:(458,5)-(467,67)                          838      40000    4.1    2.2     9.6    8.4
       mazeDeltas                       Main                              solve.hs:(317,1)-(320,66)                          849      40000    1.2    1.9     1.9    2.3
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    854      79996    0.0    0.0     0.0    0.0
        mazeBounded                     Main                              solve.hs:135:1-87                                  851      79996    0.3    0.3     0.3    0.3
        mazeDeltas.\                    Main                              solve.hs:320:12-48                                 852      79996    0.0    0.0     0.4    0.2
         cursorDelta                    Main                              solve.hs:(310,1)-(314,60)                          853     159992    0.4    0.2     0.4    0.2
       mazeDeltasWalls                  Main                              solve.hs:323:1-61                                  841      40000    1.2    1.7     2.0    2.4
        cursorDelta                     Main                              solve.hs:(310,1)-(314,60)                          843     160000    0.3    0.2     0.3    0.2
        mazeBounded                     Main                              solve.hs:135:1-87                                  842     160000    0.5    0.6     0.5    0.6
        marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    844     158800    0.0    0.0     0.0    0.0
       pipe                             Main                              solve.hs:55:5-8                                    847      40000    0.0    0.0     0.0    0.0
       pixDirections                    Main                              solve.hs:(296,1)-(301,3)                           850      40000    0.6    0.4     0.6    0.4
       validateRotation                 Main                              solve.hs:347:1-84                                  845      40000    0.4    0.6     1.0    1.1
        pixValid                        Main                              solve.hs:(338,1)-(339,78)                          846     160000    0.4    0.5     0.6    0.5
         rotate                         Main                              solve.hs:307:1-25                                  848          0    0.2    0.0     0.2    0.0
       marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    855      39998    0.0    0.0     0.0    0.0
  main.\                                Main                              solve.hs:526:41-82                                 682          1    0.0    0.0     0.0    0.0
  whenM                                 Control.Monad.Extra               src/Control/Monad/Extra.hs:187:1-29                680          0    0.0    0.0     0.0    0.0
   ifM                                  Control.Monad.Extra               src/Control/Monad/Extra.hs:195:1-41                681          0    0.0    0.0     0.0    0.0
